; Configuration for dev

[Installation]
rootWeb = /sygrrif_new/
saveImages = disable

[BD]
dsn = 'mysql:host=localhost;dbname=sygrrif2_h2p2_new;charset=utf8'
host = localhost
dbname = sygrrif2_h2p2_new
login = root
pwd = 

[Modules]
modules[] = "core"
modules[] = "sygrrif"
modules[] = "sheet"
modules[] = "anticorps"
modules[] = "sync"
modules[] = "biblio"
modules[] = "supplies"
modules[] = "mailer"
modules[] = "storage"
modules[] = "zoomify"
modules[] = "template"
modules[] = "sprojects"

[Company]
logoFile = "../Themes/logo.png"
name = "H2P2"

[Storage]
storageDir = "data/storage/"
