; Configuration for dev

[Installation]
rootWeb = /sygrrif/
saveImages = disable

[BD]
dsn = 'mysql:host=localhost;dbname=micropicell;charset=utf8'
host = localhost
dbname = micropicell
login = root
pwd = 

[Modules]
modules[] = "core"
modules[] = "sygrrif"
modules[] = "sheet"
modules[] = "anticorps"
modules[] = "sync"
modules[] = "biblio"
modules[] = "supplies"
modules[] = "mailer"
modules[] = "storage"
modules[] = "zoomify"
modules[] = "template"

[Company]
logoFile = "../Themes/logo.png"
name = "MRic"

[Storage]
storageDir = "data/storage/"
