; Configuration for dev

[Installation]
rootWeb = /sygrrif_new/
saveImages = disable

[BD]
dsn = 'mysql:host=localhost;dbname=sygrrif2_apex;charset=utf8'
host = localhost
login = root
pwd = ""

[Modules]
modules[] = "core"
modules[] = "sygrrif"
modules[] = "sheet"
modules[] = "anticorps"
modules[] = "sync"
modules[] = "biblio"
modules[] = "supplies"
modules[] = "mailer"
modules[] = "storage"
modules[] = "zoomify"
modules[] = "template"
modules[] = "sprojects"
modules[] = "catalog"

[Company]
logoFile = "../Themes/logo.png"
name = "MRic"

[Storage]
storageDir = "data/storage/"
