; Configuration for dev

[Installation]
rootWeb = /sygrrif/
saveImages = disable

[BD]
dsn = 'mysql:host=localhost;dbname=test_mric;charset=utf8'
host = localhost
dbname = test_mric
login = root
pwd = root

[Modules]
modules[] = "core"
modules[] = "sygrrif"
modules[] = "database"
modules[] = "anticorps"
modules[] = "sync"
modules[] = "biblio"
modules[] = "supplies"
modules[] = "mailer"
modules[] = "storage"

[Company]
logoFile = "../Themes/logo.png"
name = "MRic"
