; Configuration for dev

[Installation]
rootWeb = /sygrrif/

[BD]
dsn = 'mysql:host=localhost;dbname=testsy;charset=utf8'
login = root
pwd = 

[BD_GRR]
grr_installed = true
grr_sql_host =localhost
grr_db_name =grr_h2p2
grr_login =root
grr_password =

[Modules]
modules[] = "core"
modules[] = "sygrrif"
modules[] = "database"
modules[] = "anticorps"

[Company]
logoFile = "../Themes/logo.png"
name = "MRic"
