; Configuration for dev

[Installation]
rootWeb = /sygrrif/

[BD]
dsn = 'mysql:host=localhost;dbname=testsy;charset=utf8'
login = root
pwd = 

[BD_GRR]
grr_installed = true
grr_dsn = 'mysql:host=localhost;dbname=grr_default;charset=utf8'
grr_login = root
grr_pwd = 

[Modules]
modules[] = "core"
modules[] = "sygrrif"
modules[] = "database"

[Company]
logoFile = "../Themes/logo.png"
name = "MRic"
