; Configuration for dev

[Installation]
rootWeb = /sygrrif/
saveImages = disable

[BD]
dsn = 'mysql:host=localhost;dbname=test_neurinfo;charset=utf8'
host = localhost
dbname = test_neurinfo
login = root
pwd = 

[Modules]
modules[] = "core"
modules[] = "sygrrif"
modules[] = "database"
modules[] = "anticorps"
modules[] = "sync"
modules[] = "biblio"
modules[] = "supplies"

[Company]
logoFile = "../Themes/logo.png"
name = "Neurinfo"
