; Configuration for dev

[Installation]
rootWeb = /sygrrif/

[BD]
dsn = 'mysql:host=localhost;dbname=testsy;charset=utf8'
host = localhost
dbname = testsy
login = root
pwd = 

[Modules]
modules[] = "core"
modules[] = "sygrrif"
modules[] = "database"
modules[] = "anticorps"
modules[] = "sync"
modules[] = "biblio"

[Company]
logoFile = "../Themes/logo.png"
name = "H2P2"
