; Configuration for dev

[Installation]
rootWeb = /sygrrif/

[BD]
dsn = 'mysql:host=localhost;dbname=monblog;charset=utf8'
login = root
pwd = 


[Modules]
modules[] = "core"
modules[] = "sygrrif"

[Company]
logoFile = "../Themes/logo.png"
name = "MRic"