; Configuration for dev

[Installation]
rootWeb = /syg/
saveImages = disable

[BD]
dsn = 'mysql:host=localhost;dbname=sygrrif_db;charset=utf8'
host = localhost
dbname = sygrrif_db
login = dbadmin
pwd = mydbadm

[Modules]
modules[] = "core"
modules[] = "sygrrif"
modules[] = "sheet"
modules[] = "anticorps"
modules[] = "sync"
modules[] = "biblio"
modules[] = "supplies"
modules[] = "mailer"
modules[] = "storage"
modules[] = "zoomify"
modules[] = "template"

[Company]
logoFile = "../Themes/logo.png"
name = "GEH"

[Storage]
storageDir = "data/storage/"
