; Configuration for dev
;
;
[Installation]
rootWeb = /sygrrif/
saveImages = disable

[BD]
dsn = 'mysql:host=localhost;dbname=sygrrif2_h2p2;charset=utf8'
host = localhost
dbname = sygrrif2_h2p2
login = root
pwd = 

[Modules]
modules[] = "core"
modules[] = "sygrrif"
modules[] = "sheet"
modules[] = "anticorps"
modules[] = "sync"
modules[] = "biblio"
modules[] = "supplies"
modules[] = "mailer"
modules[] = "storage"
modules[] = "zoomify"
modules[] = "sprojects"
modules[] = "template"

[Company]
logoFile = "../Themes/logo.png"
name = "H2P2"

[Storage]
storageDir = "data/storage/"
